<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="1.7976931348623157E308" prefHeight="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.calcfx.control.CalcControl">
   <children>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="377.0">
         <children>
            <Pane>
               <children>
                  <VBox layoutX="14.0" layoutY="14.0">
                     <children>
                        <TextField fx:id="txtResultado" />
                        <GridPane maxHeight="1.7976931348623157E308" prefHeight="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="7">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="8" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="9" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnDiv" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="/" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnMul" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnRest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="0" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnBorrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="C" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnIgual" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnSum" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <AnchorPane prefHeight="200.0">
               <children>
                  <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="cVal1" prefWidth="75.0" text="Val1" />
                      <TableColumn fx:id="cVal2" prefWidth="75.0" text="Val2" />
                        <TableColumn fx:id="cOper" prefWidth="75.0" text="Operador" />
                        <TableColumn fx:id="cResult" prefWidth="75.0" text="Resultado" />
                        <TableColumn fx:id="cOpc" minWidth="20.0" prefWidth="75.0" text="Opciones" />
                    </columns>
                  </TableView>
                  <Button layoutX="28.0" onAction="#iniciar" layoutY="258.0" mnemonicParsing="false" text="Iniciar" />
                  <Button layoutX="114.0" onAction="#anular" layoutY="258.0" mnemonicParsing="false" text="Anular" />
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
